API_PORT: 5100
SERVICE_ADDRESSES: 
  AUTH_SERVICE: "http://greenhouse_backend-auth_service-1:9091:5000"
  DATA_STORAGE_SERVICE: "http://greenhouse_backend-auth_service-1:9091:5000"
SENTRY_URL: "https://11faac4c3cca566a1f76e07feca91301@o4507726153187328.ingest.de.sentry.io/4507729324802128"
  