SERVICE_PORT: 5000
DATABASE_URL: "postgres://admin:password@greenhouse_backend-db-1/auth"
JWT_SECRET: ":a[Hi=Vq|[bd:t9D$EzTF}yhL9Zmmkmnb(.}{9lV^x1MJ@cmIT`T^4bSyfdBvPqD&"
SENTRY_URL: "https://aacdc88819d3e5e461d4b3d1dba0c74b@o4507726153187328.ingest.de.sentry.io/4507726155087952"
