SERVICE_PORT: 5000
SCRIPTING_API: "http://localhost:5101"
SCRIPTING_SERVICE: "http://localhost:5003"
DATABASE_URL: "postgres://admin:password@localhost/device"
SENTRY_URL: "DONT COMMIT"
ENVIRONMENT: "development" 
PROMETHEUS_URL: "http://localhost:9090/api/v1/"