API_PORT: 5100
SERVICE_ADDRESSES: 
  AUTH_SERVICE: "http://localhost:5000"
  DATA_STORAGE_SERVICE: "http://localhost:5001"
  DEVICE_SERVICE: "http://localhost:5002"
SENTRY_URL: "DONT COMMIT"
ENVIRONMENT: "development" 
